# BudgetBuddy

./: BudgetBuddy.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Controllers/: BudgetController.cs  ExpenseController.cs  IncomeController.cs  LogInController.cs  UserController.cs
DataLayer/: ApplicationDbContext.cs  DataLayer.csproj  Populate.cs  Program.cs  Repository.cs  UnitOfWork.cs
EntityLayer/: Budget.cs  EntityLayer.csproj  Expense.cs  Income.cs  User.cs
EntityLayer/Enums/: TypeOfExpense.cs  TypeOfIncome.cs
PresentationsLayerWPF/: App.xaml  App.xaml.cs  PresentationsLayerWPF.csproj
PresentationsLayerWPF/Commands/: CommandBase.cs  RelayCommand.cs
PresentationsLayerWPF/Styles/: UIColors.xaml
PresentationsLayerWPF/Utilites/: BooleanToVisibilityConverter.cs  ExportToPdf.cs  Global.cs  ObservableObject.cs  PasswordBoxHelper.cs  TimePeriodConverter.cs
PresentationsLayerWPF/ViewModels/: CreateAccountViewModel.cs  CreateBudgetViewModel.cs  ExpenseViewModel.cs  HomeViewModel.cs  IncomeViewModel.cs  LogInViewModel.cs  MainViewModel.cs
PresentationsLayerWPF/Views/: AddExpenseUC.xaml  AddExpenseUC.xaml.cs  AddIncomeUC.xaml  AddIncomeUC.xaml.cs  CreateAccountView.xaml  CreateAccountView.xaml.cs  CreateBudgetUC.xaml  CreateBudgetUC.xaml.cs  HomeUC.xaml  HomeUC.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MainView.xaml  MainView.xaml.cs
